# myWeather

./: README.md
app/: build.gradle
app/src/androidTest/java/com/deepsaikia/myweather/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/deepsaikia/myweather/: MainActivity.kt
app/src/main/java/com/deepsaikia/myweather/models/: Clouds.kt  Coord.kt  Main.kt  Sys.kt  Weather.kt  WeatherResponse.kt  Wind.kt
app/src/main/java/com/deepsaikia/myweather/network/: WeatherService.kt
app/src/main/java/com/deepsaikia/myweather/utils/: Constants.kt  LocationProvider.kt
app/src/main/res/layout/: activity_main.xml  dialog_custom_progress.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/deepsaikia/myweather/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
